[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=79
profile=black

[flake8]
ignore = E203, E266, E501, W503, W605
max-line-length = 79
max-complexity = 18
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,alembic

[autoflake]
remove_all_unused_imports = True
ignore-init-module-imports = True
in-place = True
recursive = True

[mypy]
ignore_missing_imports = True
